{
    "name": "zero/lumen-elasticsearch",
    "description": "lumen-elasticsearch",
    "keywords": [
        "laravel",
        "elasticsearch",
        "search",
        "client"
    ],
    "require": {
        "php": ">=5.4.0",
        "elasticsearch/elasticsearch": "^5.0",
        "illuminate/support": "~5",
        "monolog/monolog": "~1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zero",
            "email": "zzqzziavip@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Zero\\LumenElasticsearch\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true

}
